<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add new item-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ItemManagerViewController" title="Add new item" id="Y6W-OH-hqX" customClass="ItemManagerViewController" customModule="ShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="lEc-7F-ROC">
                                <rect key="frame" x="10" y="78.999999999999986" width="373" height="190.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Jhw-cD-FSH">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="70.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3MC-KY-InA">
                                                <rect key="frame" x="0.0" y="0.0" width="373" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jyd-az-ocj">
                                                <rect key="frame" x="0.0" y="20.333333333333329" width="373" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="xAI-y7-Dsw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="itemNameEditingChanged" destination="Y6W-OH-hqX" eventType="editingChanged" id="Zsa-54-1Mg"/>
                                                    <action selector="itemNameEditingEnd" destination="Y6W-OH-hqX" eventType="editingDidEnd" id="BzM-AT-gVg"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kaY-ng-9sU">
                                        <rect key="frame" x="0.0" y="120.33333333333334" width="373" height="70.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcd-aY-r1t">
                                                <rect key="frame" x="0.0" y="0.0" width="373" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mpM-DW-bVC">
                                                <rect key="frame" x="0.0" y="20.333333333333314" width="373" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="phF-D7-ssO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <action selector="itemAmountEditingChanged" destination="Y6W-OH-hqX" eventType="editingChanged" id="YcR-v8-fi0"/>
                                                    <action selector="itemAmountEditingEnd" destination="Y6W-OH-hqX" eventType="editingDidEnd" id="R80-Ef-UD1"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A77-5z-VdZ">
                                <rect key="frame" x="10" y="768" width="373" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bS0-Ea-Y63"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="21"/>
                                    <color key="baseBackgroundColor" red="0.20392156859999999" green="0.42659751400000001" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addButtonHandler" destination="Y6W-OH-hqX" eventType="touchUpInside" id="1zP-Ej-uyu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstItem="lEc-7F-ROC" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="1YS-wd-fvY"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="lEc-7F-ROC" secondAttribute="trailing" constant="10" id="89P-6h-EDK"/>
                            <constraint firstItem="A77-5z-VdZ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="Sz2-Fx-qSQ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="A77-5z-VdZ" secondAttribute="trailing" constant="10" id="d2C-dE-vo6"/>
                            <constraint firstItem="lEc-7F-ROC" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="di5-VB-CSP"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="A77-5z-VdZ" secondAttribute="bottom" id="iw2-bC-uHz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="A77-5z-VdZ" id="2h9-Yw-wQc"/>
                        <outlet property="animatingView" destination="lEc-7F-ROC" id="7JW-QM-wSP"/>
                        <outlet property="itemAmountInputField" destination="mpM-DW-bVC" id="WQQ-Vh-VPg"/>
                        <outlet property="itemNameInputField" destination="Jyd-az-ocj" id="n89-xQ-Ygt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
